{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Data": {
    //"main": "Server=tcp:monefyapiappdbserver.database.windows.net,1433;Initial Catalog=MonefyDBProject;Persist Security Info=False;User ID=apiadmin;Password=api@admin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "main": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=monefy.main;Integrated Security=True;Max Pool Size=1000; Min Pool Size=12; Pooling=True;"
  }
}
